{
  "name": "familia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@tiptap/extension-collaboration": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-task-item": "^2.14.0",
    "@tiptap/extension-task-list": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiptap-markdown": "^0.8.10",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2",
    "workbox-window": "^7.4.1"
  }
}
